PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://sunilreddy:RpSs12345@cluster0.ccy9cmf.mongodb.net/Ecommerce
JWT_SECRET = HDFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 6s5mgv2fh9947w79
BRAINTREE_PUBLIC_KEY = wgtcc6dg7y6gmtvk
BRAINTREE_PRIVATE_KEY = 8ce39b1f2999af7f3a12ee0bb9bbb1b6